@import "../etc/vars"

.AsideMenu
  top: 49px
  left: 0
  position: absolute
  width: 100vh
  height: 100vh
  display: none

  &.-open
    display: block

    .menu
      transform: translateX(0)
      opacity: 1
      transition: all 400ms

  .menu
    position: absolute
    height: 100vh
    background: #fccd4d
    border-right: 1px solid #000
    transform: translateX(-100%)
    opacity: 0
    transition: all 200ms
    z-index: $zindexModal
    min-width: 200px

  .overlay
    position: absolute
    width: 100vh
    height: 100vh
    background: #000
    opacity: .5
    z-index: $zindexModalOverlay
