$vaValues: top middle bottom

.Grid
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

  > div.GridItem
    display: flex
    box-sizing: border-box

    &.va-top
      flex-direction: column
      justify-content: flex-start

    &.va-middle
      flex-direction: column
      justify-content: center

    &.va-bottom
      flex-direction: column
      justify-content: flex-end

    @for $i from 1 through 12
      &.xs-#{$i}
        width: (100%/12) * $i

      &.ys-#{$i}
        height: (100%/12) * $i
